<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4; url=./projects/index.html">
    <link rel="stylesheet" href="./projects/boostrap files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./projects/boostrap files/fontawesome-free-5.6.3-web/css/all.css">
    <title>Document</title>
</head>
<body>
<!--  <div class="row">
         <div class="col-md-4 text-center">
           <img class="img-fluid -->
    <div class="container-fluid">
        <div class="row"> 
            <div>
                <img class="img-fluid"   src="./projects/Cover images for index page/index  logo.png" alt="" srcset="">
            </div>
             </div> 
             <div class="row"> 
                <div>
                    <img class="img-fluid"   src="./projects/Cover images for index page/index log 2.png" alt="" srcset="">
                </div>
                 </div> 
     </div>

    <script src="./projects/boostrap files/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./projects/boostrap files/bootstrap/js/popper.min.js"></script>
    <script src="./projects/boostrap files/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>